{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach (C/C++)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch (C/C++)",
            "type": "cppvsdbg",
            "request": "launch",
            // Change the path to the game's executable
            "program": "X:\\Games\\UbisoftLibrary\\Assassin's Creed Rogue\\ACC.exe",
            "args": [],
            "stopAtEntry": false,
            // Change the path to the game's executable
            "cwd": "X:\\Games\\UbisoftLibrary\\Assassin's Creed Rogue\\",
            "environment": [],
            "externalConsole": false
        }
    ]
}